.imgCard {
  display: inline-block;
  width: 15vw;
  height: 20vw;
  object-fit: fill;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.prLine {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 47px;
}

.buyPr {
  display: flex;
  justify-content: space-between;
}

.about {
  text-decoration: none;
  color: #0d2e4a;
  background-color: #fbecdf;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.detailInfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.aboutPr {
  display: flex;
  width: 4vw 4vw 4vw 4vw;
  justify-content: space-between;
}

.detailAbout {
  display: flex;
  flex-direction: column;
  width: 600px;
  justify-content: space-evenly;
  align-items: center;
}

.prCard {
  display: flex;
  flex-direction: column;
}

.button {
  all: unset;
  background-color: steelblue;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}
.modal__content {
  width: 10%;
  background-color:white;
  text-align: center;
  padding: 50px 100px;
  position: relative;
  border-radius: 10px;
  top: 0px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
h1 {
  margin:0;
}
.hidden {
  display: none;
}